# equipment-management

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/hyp/ujs/em/: EquipmentManagementApplication.java
src/main/java/com/hyp/ujs/em/commons/constant/: BaseCodeEnum.java  CodeEnumTypeHandler.java  CommonCode.java  DeviceDetailStatus.java  DeviceDetailStatusAutoConverter.java  DeviceTaskStatus.java  DeviceTaskType.java
src/main/java/com/hyp/ujs/em/commons/data/: CommonResult.java  GlobalExceptionHandler.java  GlobalResponseBodyHandler.java  RequestContextHolderUtil.java  ServiceException.java
src/main/java/com/hyp/ujs/em/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
src/main/java/com/hyp/ujs/em/config/listener/: DeviceDataListener.java
src/main/java/com/hyp/ujs/em/controller/: DeviceAddressController.java  DeviceClassController.java  DeviceDetailController.java  DeviceGroupController.java  DeviceTaskController.java  MaintenanceScheduleController.java  MaintenanceTaskController.java  ServiceTeamController.java  WorkerController.java
src/main/java/com/hyp/ujs/em/dto/: DeviceAddressDto.java  DeviceClassDto.java  DeviceDetailDto.java  DeviceDetailStatusDto.java  DeviceDto.java  DeviceExportDto.java  DeviceGroupDto.java  DeviceTaskDto.java  DeviceTaskStatusDto.java  DeviceTaskTypeDto.java  MaintenanceScheduleDto.java  MaintenanceTaskDto.java  ServiceTeamDto.java  WorkerDto.java
src/main/java/com/hyp/ujs/em/entity/: BaseBean.java  DeviceAddress.java  DeviceClass.java  DeviceDetail.java  DeviceGroup.java  DeviceTask.java  MaintenanceSchedule.java  MaintenanceTask.java  ServiceTeam.java  Worker.java
src/main/java/com/hyp/ujs/em/mapper/: DeviceAddressMapper.java  DeviceClassMapper.java  DeviceDetailMapper.java  DeviceGroupMapper.java  DeviceTaskMapper.java  MaintenanceScheduleMapper.java  MaintenanceTaskMapper.java  ServiceTeamMapper.java  WorkerMapper.java
src/main/java/com/hyp/ujs/em/mapper/xml/: DeviceAddressMapper.xml  DeviceClassMapper.xml  DeviceDetailMapper.xml  DeviceGroupMapper.xml  DeviceTaskMapper.xml  MaintenanceScheduleMapper.xml  MaintenanceTaskMapper.xml  ServiceTeamMapper.xml  WorkerMapper.xml
src/main/java/com/hyp/ujs/em/service/: IDeviceAddressService.java  IDeviceClassService.java  IDeviceDetailService.java  IDeviceGroupService.java  IDeviceTaskService.java  IMaintenanceScheduleService.java  IMaintenanceTaskService.java  IServiceTeamService.java  IWorkerService.java
src/main/java/com/hyp/ujs/em/service/impl/: DeviceAddressServiceImpl.java  DeviceClassServiceImpl.java  DeviceDetailServiceImpl.java  DeviceGroupServiceImpl.java  DeviceTaskServiceImpl.java  MaintenanceScheduleServiceImpl.java  MaintenanceTaskServiceImpl.java  ServiceTeamServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/hyp/ujs/em/utils/: CodeEnumUtil.java  QRCodeUtil.java
src/main/java/com/hyp/ujs/em/vo/: BaseVo.java  DeviceAddressVo.java  DeviceClassVo.java  DeviceDetailVo.java  DeviceGroupVo.java  DeviceTaskVo.java  MaintenanceScheduleVo.java  MaintenanceTaskVo.java  ServiceTeamVo.java  WorkerVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/db/: device-h2.sql  device-mysql.sql
src/main/resources/static/doc/: Device_upload_sample_file.xlsx
src/test/java/com/hyp/ujs/em/: EquipmentManagementApplicationTests.java
